<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href="dangnhap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="styles/fontawesome-free-6.0.0-web/css/all.min.css">
    
</head>
<body>
    <section class="sub3-header">
        <nav>
            <a href="./"><i class="fa-solid fa-book"></i> Trang chủ</a>
        </nav> 
        <div class="sign_up-1">
            <i class="fa-solid fa-user-plus fix"></i>
            <h1>Đăng kí</h1>
            <form action="signup" method="post">
                <input type="text" class="input_box-1" placeholder="Tên đăng nhập" name="username" required>
                <input type="text" class="input_box-1" placeholder="Email" name="email" required>
                <input type="password" class="input_box-1" placeholder="Mật khẩu" name="password" required>
                <input type="password" class="input_box-1" placeholder="Nhập lại mật khẩu" name="password2" required>
                <input type="text" class="input_box-1" placeholder="Nickname" name="nickname" required>
                <label>&nbsp;</label>
                <input type="submit" value="Đăng kí" id="submit" class="sign-btn"><br>
                <a href="login" class="sign_up-1-a">Tôi đã có tài khoản</a>
            </form>
        </div>
        <h1 class="ll"></h1>
    </section>
</body>
</html>

